<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 7</title>
</head>
<body>
    <h1>Instrument Families</h1>
    <p>Select a family of musical instruments to see members of that family.</p>

    <input id="inputBox" type="text"> <br>

    <button type = "button" onclick="takeInput();">Test</button>

    <h2 id="familyHold"></h2>
    <ol id="instrumentsHold"></ol>



    <script src = "index.js"></script>
</body>
</html>